<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Conta.cs">
    <Files>
      <File FileName="Assets\Script\Conta.cs" Line="98" Column="6" />
      <File FileName="Assets\Script\Heroi.cs" Line="10" Column="1" />
      <File FileName="Assets\Script\JogarNovamente.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Pontuacao.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bau.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>