<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Pontuacao.cs">
    <Files>
      <File FileName="Assets\Script\Pontuacao.cs" Line="24" Column="15" />
      <File FileName="Assets\Script\Heroi.cs" Line="78" Column="42" />
      <File FileName="Assets\Script\JogarNovamente.cs" Line="17" Column="2" />
      <File FileName="Assets\Script\Certeza.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>